# ~/.zsh_aliases: sourced by ~/.shrc
# echo "### .zsh_aliases at `date`"

# Shortcut commands
alias catn='egrep -hv -e ^$ -e "^[[:space:]]*#" -e ^\;'
alias cls='clear'
alias cpr='cp -rp'
alias df='df -Pm'
alias du='du -sh'
alias ht='fc -l'
alias hgr='fc -lI 1 -1 | egrep'
alias hgrt='_hgrt' # Search recent history, return last 20 matches
alias hgrz='_hgrz' # Search all history, sort -u matches
alias more='less'
alias psx='ps -ef | head -1; ps -ef | egrep'
alias sttysane='stty sane; stty iexten erase "^?" kill ^U intr ^C susp ^Z'
if type -p shfmt >/dev/null; then
    alias shf='shfmt -i 4 -s'     # Default shell format
    alias shfl='shfmt -i 4 -s -l' # List files whose formatting would change
    alias shfd='shfmt -d -i 4 -s' # Shell format with diff if file would change
    alias shff='shfmt -f'         # Recursively find all shell files and print the paths
fi

# TERM number of color settings
alias xt-16='export TERM=xterm'
alias xt-88='export TERM=xterm-88color'
alias xt-256='export TERM=xterm-256color'

# Directory listings
# normal
alias ls='ls $COLOR_AUTO'
alias lsa='ls -A $COLOR_AUTO'
alias ll='ls -l $COLOR_AUTO'
alias lla='ls -lA $COLOR_AUTO'
alias llh='_llh' # Most recent 20
alias llt='_llt' # Today only
alias llr='ls -lR $COLOR_AUTO'
alias lls='_lls' # Largest
# with special chars to indicate file type
alias l='ls -CF'
alias la='ls -AF'

# ssh shortcuts to various systems
# p m g -- see id_rsa
#
if [[ "$(uname -n)" == *[Ll]ocal ]]; then
    alias ssh-hoj='ssh junew@holmes.local $@'
    alias ssh-hom='ssh holmes.local $@'
    alias ssh-irj='ssh junew@irene.local $@'
    alias ssh-irm='ssh irene.local $@'
    alias ssh-moj='ssh junew@monarch.local $@'
    alias ssh-mom='ssh monty@monarch.local $@'
    alias ssh-my='ssh mycroft.local $@'
fi

# Functions
findf() { # Find file by name
    find . -name $*
}

finds() { # Find file by initial string in name
    find . -name $*\*
}

findw() { # Find words (case insensitive) in files - to check for capitalization typos
    grep -h -o -E '\w+' $2 | sort -u | grep -i $1
}

_hgrt() {
    fc -lI 1 -1 | egrep $@ | tail -20
}

_hgrz() {
    fc -lLn 1 -1 | egrep $@ | sort -u
}

_llh() {
    ls -lt $@ | head -20
}

_llt() {
    today=$(date "+%b %e")
    ls -lt $@ | grep " $today "
}

_lls() {
    ls -l $@ | grep -v ^d | sort -nr --key=5
}

# From various distros
colors() {
    local fgc bgc vals seq0

    printf "Color escapes are %s\n" '\e[${value};...;${value}m'
    printf "Values 30..37 are \e[33mforeground colors\e[m\n"
    printf "Values 40..47 are \e[43mbackground colors\e[m\n"
    printf "Value  1 gives a  \e[1mbold-faced look\e[m\n\n"

    # foreground colors
    for fgc in {30..37}; do
        # background colors
        for bgc in {40..47}; do
            fgc=${fgc#37} # white
            bgc=${bgc#40} # black

            vals="${fgc:+$fgc;}${bgc}"
            vals=${vals%%;}

            seq0="${vals:+\e[${vals}m}"
            printf "  %-9s" "${seq0:-(default)}"
            printf " ${seq0}TEXT\e[m"
            printf " \e[${vals:+${vals+$vals;}}1mBOLD\e[m"
        done
        echo
        echo
    done
}

# end of .zsh_aliases
