AssociatedTitles
createTconstFile.sh
csv
generateXrefData.sh
gz
imdb
rg
ripgrep
tconst
tconstFiles.sh
tconsts
xlate
xrefCast
xsv
zgrep
https
Filmography
cr
stderr
stdout
tvSeries
tvEpisodes
skipEpisodes
www
txt
tsv
README
xrefTest
ZipTest
YN
printf
functions
DIRNAME
dirname
configFile
durationFile
config
durations
cd
param
fi
dev
tty
checkForExecutable
exeName
scriptName
Timestamp
printDuration
saveDurations
uniq
summarizeTypes
maxlines
trimDurations
tempfiles
ctrl
filename
globbing
deleteFiles
KnownFor
LinksToPersons
LinksToTitles
countIMDbInstances
downloadIMDbFiles
tvEpisode
tempfiles
tvMiniSeries
Marleau
Brandvägg
Wallander
Capitaine
fördömde
uniqPersons
uniqTitles
nconst
perl
knownForTitles
tt
substr
knownFor
printAdjustedFileInfo
checkdiffs
basefile
newfile
listIMDbInstances
Catarella
timestamp
Colman
awk
TMPFILE
